# Udacity-PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickstamp/dev/popularmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/nickstamp/dev/popularmovies/adapter/: CursorRecyclerViewAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/nickstamp/dev/popularmovies/data/: MovieDbHelper.java  MoviesContract.java  MoviesProvider.java  PopularMoviesPreferences.java
app/src/main/java/com/nickstamp/dev/popularmovies/model/: MovieResults.java  MovieTmdb.java  ReviewResults.java  TrailerResults.java
app/src/main/res/drawable/: ic_calendar.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_popular.xml  ic_rating.xml  ic_share.xml  ic_star.xml  ic_top_rated.xml  ic_upcoming.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  grid_item_movie_poster.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: bottom_bar.xml
(+6 files in other folders)
