<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTrailerTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:drawableLeft="@drawable/ic_youtube"
    android:drawablePadding="16dp"
    android:drawableStart="@drawable/ic_youtube"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingBottom="@dimen/video_item_padding"
    android:paddingEnd="@dimen/activity_horizontal_margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingStart="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/video_item_padding"
    android:textSize="@dimen/video_text_size"
    tools:text="Official Trailer #1" />